# SABA EXPLOIT - Modular Project Structure

## Project Structure
```
saba-exploit/
├── index.html
├── package.json
├── .eslintrc.json
├── .prettierrc
├── .gitignore
├── styles/
│   ├── main.css
│   ├── variables.css
│   ├── base.css
│   ├── components/
│   │   ├── header.css
│   │   ├── footer.css
│   │   ├── glass.css
│   │   └── cards.css
│   └── sections/
│       ├── hero.css
│       ├── vam.css
│       ├── divisions.css
│       ├── projects.css
│       └── members.css
├── scripts/
│   ├── main.js
│   ├── config/
│   │   └── lenis.config.js
│   ├── animations/
│   │   ├── intro.js
│   │   ├── scroll.js
│   │   └── glass-effects.js
│   ├── navigation/
│   │   └── router.js
│   └── utils/
│       └── helpers.js
└── assets/
    └── images/
```

## Installation Instructions

1. Create project folder and navigate to it:
```bash
mkdir saba-exploit
cd saba-exploit
```

2. Initialize npm and install dependencies:
```bash
npm init -y
npm install --save-dev eslint prettier eslint-config-prettier eslint-plugin-prettier
```

3. Create all the files below in their respective folders

---

## File: `package.json`
```json
{
  "name": "saba-exploit",
  "version": "1.0.0",
  "description": "SABA EXPLOIT - Organisasi Berbasis IT",
  "main": "index.html",
  "scripts": {
    "lint": "eslint 'scripts/**/*.js'",
    "lint:fix": "eslint 'scripts/**/*.js' --fix",
    "format": "prettier --write '**/*.{js,css,html,json,md}'",
    "format:check": "prettier --check '**/*.{js,css,html,json,md}'"
  },
  "keywords": ["website", "portfolio", "gsap", "lenis"],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^8.50.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "prettier": "^3.0.3"
  }
}
```

---

## File: `.eslintrc.json`
```json
{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": ["eslint:recommended", "plugin:prettier/recommended"],
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "rules": {
    "no-console": "warn",
    "no-unused-vars": "warn",
    "prefer-const": "error",
    "no-var": "error",
    "prettier/prettier": "error"
  },
  "globals": {
    "gsap": "readonly",
    "ScrollTrigger": "readonly",
    "Lenis": "readonly"
  }
}
```

---

## File: `.prettierrc`
```json
{
  "semi": true,
  "trailingComma": "es5",
  "singleQuote": true,
  "printWidth": 80,
  "tabWidth": 2,
  "useTabs": false,
  "arrowParens": "always",
  "endOfLine": "lf"
}
```

---

## File: `.gitignore`
```
node_modules/
.DS_Store
*.log
.env
dist/
build/
```

---

## File: `index.html`
```html
<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SABA EXPLOIT | Innovation & Excellence</title>
    <link rel="stylesheet" href="styles/main.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r134/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vanta@latest/dist/vanta.net.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/studio-freight/lenis@1.0.19/bundled/lenis.min.js"></script>
    <script type="module" src="scripts/main.js"></script>
  </head>
  <body class="homepage no-scroll">
    <div class="bg-animation" id="vanta-bg"></div>
    <div id="logo-intro"></div>

    <header class="glass">
      <nav>
        <div class="logo">SABA EXPLOIT</div>
        <ul class="nav-links">
          <li><a href="index.html">Home</a></li>
          <li><a data-scroll="vam">Vision & Mission</a></li>
          <li><a data-scroll="projects">Projects</a></li>
        </ul>
        <div class="hamburger" id="hamburger">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </nav>
    </header>

    <!-- Hero -->
    <div class="hero-section">
      <div class="hero-content">
        <h1 class="hero-title">SABA EXPLOIT</h1>
        <p class="hero-subtitle">SABA CYBER COMMUNITY</p>
      </div>
    </div>

    <!-- Vision & Mission -->
    <div class="vam-section">
      <div class="vam-container glass">
        <div class="vam-card">
          <h2>VISION</h2>
          <p>
            To be the leading creative technology studio that transforms
            innovative ideas into extraordinary digital experiences, pushing
            the boundaries of what's possible in the intersection of art and
            technology.
          </p>
        </div>
        <div class="vam-card">
          <h2>MISSION</h2>
          <p>
            We empower businesses and individuals through cutting-edge
            technology solutions, stunning visual storytelling, and innovative
            design thinking. Our mission is to deliver excellence in every
            project.
          </p>
        </div>
      </div>
    </div>

    <!-- Divisions -->
    <div class="division-section">
      <div class="division-wrapper">
        <div class="division-track">
          <a href="programming.html" class="division-item glass glass-interactive">
            <div class="count">8</div>
            <h3>PROGRAMMING</h3>
            <p>Expert developers crafting cutting-edge software solutions and innovative applications.</p>
          </a>
          <a href="cinematography.html" class="division-item glass glass-interactive">
            <div class="count">6</div>
            <h3>CINEMATOGRAPHY</h3>
            <p>Visual storytellers capturing moments with cinematic excellence and creative vision.</p>
          </a>
          <a href="photography.html" class="division-item glass glass-interactive">
            <div class="count">9</div>
            <h3>PHOTOGRAPHY</h3>
            <p>Professional photographers creating stunning imagery that tells compelling stories.</p>
          </a>
          <a href="technopreneurship.html" class="division-item glass glass-interactive">
            <div class="count">5</div>
            <h3>TECHNOPRENEURSHIP</h3>
            <p>Business innovators driving growth through strategic thinking and market expertise.</p>
          </a>
          <a href="design.html" class="division-item glass glass-interactive">
            <div class="count">9</div>
            <h3>DESIGN</h3>
            <p>Creative designers building beautiful and functional user experiences.</p>
          </a>
        </div>
      </div>
    </div>

    <!-- Projects -->
    <div class="projects-section">
      <h2 class="projects-title">OUR WORKS</h2>
      <div class="projects-wrapper">
        <div class="projects-stack">
          <div class="project-card glass glass-interactive" data-number="01">
            <div class="project-card-content">
              <h3>AI-Powered Analytics Platform</h3>
              <p>Advanced machine learning platform providing real-time data insights and predictive analytics for enterprise clients.</p>
              <span class="project-tag">PROGRAMMING</span>
            </div>
          </div>
          <div class="project-card glass glass-interactive" data-number="02">
            <div class="project-card-content">
              <h3>Brand Documentary Series</h3>
              <p>Cinematic storytelling for Fortune 500 companies, capturing their journey, vision, and impact on the industry.</p>
              <span class="project-tag">CINEMATOGRAPHY</span>
            </div>
          </div>
          <div class="project-card glass glass-interactive" data-number="03">
            <div class="project-card-content">
              <h3>Fashion Campaign 2024</h3>
              <p>High-end fashion photography for international luxury brands and premier fashion magazines.</p>
              <span class="project-tag">PHOTOGRAPHY</span>
            </div>
          </div>
          <div class="project-card glass glass-interactive" data-number="04">
            <div class="project-card-content">
              <h3>E-Commerce Marketplace</h3>
              <p>Full-stack marketplace solution with integrated payment systems and advanced logistics management.</p>
              <span class="project-tag">PROGRAMMING</span>
            </div>
          </div>
          <div class="project-card glass glass-interactive" data-number="05">
            <div class="project-card-content">
              <h3>Startup Incubator Program</h3>
              <p>Business acceleration program helping tech startups scale from initial concept to market success.</p>
              <span class="project-tag">TECHNOPRENEURSHIP</span>
            </div>
          </div>
          <div class="project-card glass glass-interactive" data-number="06">
            <div class="project-card-content">
              <h3>Complete Brand Transformation</h3>
              <p>End-to-end rebranding including logo design, identity system, and comprehensive digital presence.</p>
              <span class="project-tag">DESIGN</span>
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer class="glass">
      <p>&copy; 2025 SABA EXPLOIT. All Rights Reserved.</p>
    </footer>
  </body>
</html>
```

---

## File: `html template, e.g., programming.html.`
```html
<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Programming Division | SABA EXPLOIT</title>
    <link rel="stylesheet" href="styles/main.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r134/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vanta@latest/dist/vanta.net.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script type="module" src="scripts/member-page.js"></script>
  </head>
  <body>
    <div class="bg-animation" id="vanta-bg"></div>

    <header class="glass">
      <nav>
        <div class="logo">SABA EXPLOIT</div>
        <ul class="nav-links">
          <li><a href="index.html">Home</a></li>
          <li><a href="index.html#vam">Vision & Mission</a></li>
          <li><a href="index.html#projects">Projects</a></li>
        </ul>
        <div class="hamburger" id="hamburger">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </nav>
    </header>

    <div class="member-section">
      <h2 class="member-title" id="division-title">LOADING...</h2>
      <div class="members-grid" id="members-container"></div>
      <a href="index.html" class="back-btn">← BACK</a>
    </div>

    <footer class="glass">
      <p>&copy; 2025 SABA EXPLOIT. All Rights Reserved.</p>
    </footer>
  </body>
</html>
```

---

## File: `styles/variables.css`
```css
:root {
  --primary-red: #ff0000;
  --dark-red: #8b0000;
  --accent-red: #ff3333;
  --black: #0a0a0a;
  --dark-bg: #1a0000;
  --glass: rgba(255, 0, 0, 0.05);
  --glass-border: rgba(255, 0, 0, 0.2);
  --transition-speed: 0.4s;
  --transition-ease: cubic-bezier(0.23, 1, 0.32, 1);
}
```

---

## File: `styles/base.css`
```css
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  overflow-x: hidden;
  width: 100%;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: var(--black);
  color: white;
  overflow-x: hidden;
  width: 100%;
  max-width: 100vw;
}

body.no-scroll {
  overflow: hidden;
}

/* Animated Background */
.bg-animation {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 0;
  overflow: hidden;
}

/* Subtle red glow overlay to enhance NET effect */
.bg-animation::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: 
    radial-gradient(
      ellipse at 20% 30%,
      rgba(255, 0, 0, 0.1) 0%,
      transparent 50%
    ),
    radial-gradient(
      ellipse at 80% 70%,
      rgba(139, 0, 0, 0.08) 0%,
      transparent 50%
    );
  pointer-events: none;
  z-index: 1;
  animation: netGlow 12s ease-in-out infinite alternate;
}

@keyframes netGlow {
  0% {
    opacity: 0.4;
  }
  100% {
    opacity: 0.7;
  }
}

/* Logo Intro */
#logo-intro {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  z-index: 9999;
  background: var(--black);
  pointer-events: none;
}

/* Enable scrolling on homepage only */
body.homepage {
  overflow-y: auto;
  overflow-x: hidden;
}

/* Member pages */
.member-section {
  width: 100%;
  max-width: 100vw;
  min-height: 100vh;
  overflow-x: hidden;
  padding: 140px 40px 100px 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.back-btn {
  position: fixed;
  bottom: 40px;
  right: 40px;
  padding: 15px 35px;
  cursor: pointer;
  z-index: 100;
  font-weight: 600;
  border: none;
  background: var(--glass);
  color: white;
  text-decoration: none;
  display: inline-block;
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border: 1px solid var(--glass-border);
  border-radius: 50px;
  font-size: 1rem;
  transition: all 0.3s;
}

.back-btn:hover {
  background: rgba(255, 0, 0, 0.2);
  border-color: var(--primary-red);
  transform: scale(1.05);
}

@media (max-width: 768px) {
  .member-section {
    padding: 120px 20px 80px 20px;
  }

  .back-btn {
    bottom: 20px;
    right: 20px;
    padding: 12px 24px;
  }
}
```

---

## File: `styles/components/glass.css`
```css
.glass {
  background: var(--glass);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border: 1px solid var(--glass-border);
  border-radius: 20px;
}

.glass-interactive {
  transition: all var(--transition-speed) var(--transition-ease);
}

.glass-interactive:hover {
  background: rgba(255, 0, 0, 0.1);
  border-color: var(--primary-red);
  transform: translateY(-5px);
  box-shadow: 0 20px 60px rgba(255, 0, 0, 0.4);
}
```

---

## File: `styles/components/header.css`
```css
header {
  position: fixed;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1000;
  width: 90%;
  max-width: 1200px;
  padding: 15px 30px;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 1.5rem;
  font-weight: bold;
  color: var(--primary-red);
  letter-spacing: 2px;
}

.nav-links {
  display: flex;
  gap: 30px;
  list-style: none;
}

.nav-links a {
  color: white;
  text-decoration: none;
  font-size: 0.95rem;
  transition: color 0.3s;
  cursor: pointer;
}

.nav-links a:hover {
  color: var(--primary-red);
}

.hamburger {
  display: none;
  flex-direction: column;
  gap: 5px;
  cursor: pointer;
  z-index: 1001;
}

.hamburger span {
  width: 28px;
  height: 3px;
  background: var(--primary-red);
  border-radius: 3px;
  transition: all 0.3s;
}

.hamburger.active span:nth-child(1) {
  transform: rotate(45deg) translate(8px, 8px);
}

.hamburger.active span:nth-child(2) {
  opacity: 0;
}

.hamburger.active span:nth-child(3) {
  transform: rotate(-45deg) translate(8px, -8px);
}

@media (max-width: 768px) {
  .nav-links {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: rgba(10, 10, 10, 0.98);
    backdrop-filter: blur(20px);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
    transform: translateX(-100%);
    transition: transform 0.3s;
  }

  .nav-links.active {
    transform: translateX(0);
  }

  .nav-links a {
    font-size: 1.5rem;
  }

  .hamburger {
    display: flex;
  }
}
```

---

## File: `styles/components/footer.css`
```css
footer {
  position: fixed;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 999;
  padding: 15px 40px;
  text-align: center;
}

footer p {
  font-size: 0.9rem;
  color: rgba(255, 255, 255, 0.5);
}
```

---

## File: `styles/components/cards.css`
```css
.member-card,
.project-card,
.division-item {
  position: relative;
  cursor: pointer;
}

.member-card {
  padding: 40px 30px;
  text-align: center;
  border-radius: 25px;
  width: 300px;
  height: 350px;
}

.member-avatar {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  background: linear-gradient(135deg, var(--primary-red), var(--dark-red));
  margin: 0 auto 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2.5rem;
  font-weight: bold;
  border: 3px solid var(--primary-red);
}

.member-card h4 {
  font-size: 1.3rem;
  margin-bottom: 10px;
}

.member-card p {
  font-size: 1rem;
  color: rgba(255, 255, 255, 0.6);
}

.project-card {
  width: 300px;
  height: 400px;
  flex-shrink: 0;
  padding: 0;
  border-radius: 30px;
  overflow: hidden;
  position: sticky;
  top: 100px;
  /* Performance optimizations */
  will-change: transform, z-index;
  transform: translateZ(0);
  backface-visibility: hidden;
}

.project-card::before {
  content: attr(data-number);
  position: absolute;
  top: 30px;
  left: 30px;
  font-size: 5rem;
  font-weight: 900;
  color: rgba(255, 0, 0, 0.15);
  line-height: 1;
  z-index: 1;
}

.project-card-content {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 30px;
  background: linear-gradient(
    to top,
    rgba(10, 10, 10, 0.95) 0%,
    rgba(10, 10, 10, 0.8) 50%,
    transparent 100%
  );
  z-index: 2;
}

.project-card h3 {
  font-size: 1.5rem;
  color: white;
  margin-bottom: 10px;
  font-weight: 700;
  line-height: 1.2;
}

.project-card p {
  font-size: 0.85rem;
  color: rgba(255, 255, 255, 0.7);
  line-height: 1.6;
  margin-bottom: 15px;
}

.project-tag {
  display: inline-block;
  padding: 6px 16px;
  background: rgba(255, 0, 0, 0.2);
  border: 1px solid var(--primary-red);
  border-radius: 20px;
  font-size: 0.75rem;
  color: var(--primary-red);
  font-weight: 600;
  letter-spacing: 1px;
}

@media (max-width: 768px) {
  .project-card {
    width: 280px;
    height: 380px;
    top: 80px;
  }

  .project-card::before {
    font-size: 4rem;
    top: 25px;
    left: 25px;
  }

  .project-card-content {
    padding: 25px;
  }

  .project-card h3 {
    font-size: 1.3rem;
  }

  .member-avatar {
    width: 100px;
    height: 100px;
    font-size: 2rem;
  }
}
```

---

## File: `styles/sections/hero.css`
```css
#homepage {
  display: block;
}

.hero-section {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.hero-content {
  text-align: center;
  z-index: 1;
}

.hero-title {
  font-size: 5rem;
  font-weight: 900;
  color: var(--primary-red);
  letter-spacing: 8px;
  margin-bottom: 20px;
  text-shadow: 0 0 30px rgba(255, 0, 0, 0.5);
}

.hero-subtitle {
  font-weight: 500;
  font-size: 2rem;
  color: rgba(255, 255, 255, 0.7);
  letter-spacing: 3px;
}

@media (max-width: 768px) {
  .hero-title {
    font-size: 3rem;
  }

  .hero-subtitle {
    font-size: 1.2rem;
  }
}
```

---

## File: `styles/sections/vam.css`
```css
.vam-section {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 100px 40px;
  position: relative;
}

.vam-container {
  max-width: 1200px;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 60px;
  padding: 80px;
}

.vam-card h2 {
  font-size: 3rem;
  color: var(--primary-red);
  margin-bottom: 30px;
}

.vam-card p {
  font-size: 1.2rem;
  line-height: 1.8;
  color: rgba(255, 255, 255, 0.8);
}

@media (max-width: 768px) {
  .vam-container {
    grid-template-columns: 1fr;
    gap: 40px;
    padding: 40px;
  }

  .vam-card h2 {
    font-size: 2rem;
  }
}
```

---

## File: `styles/sections/divisions.css`
```css
.division-section {
  min-height: 100vh;
  padding: 100px 0;
  position: relative;
  overflow: hidden;
}

.division-wrapper {
  position: relative;
  height: 100vh;
  display: flex;
  align-items: center;
}

.division-track {
  display: flex;
  gap: 10vw;
  padding: 0 40px;
  padding-left: 40vw; /* Start from 40vw to the right */
  padding-right: 40vw; /* End with 40vw space on the right */
  will-change: transform;
  align-items: flex-start; /* Align to top of container */
  padding-bottom: 100px;
}

.division-item {
  width: 300px;
  height: 300px;
  flex-shrink: 0;
  padding: 30px;
  border-radius: 30px;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

/* Zigzag pattern - starting from top */
.division-item:nth-child(odd) {
  margin-top: -15vh; /* Move up to account for centering */
}

.division-item:nth-child(even) {
  margin-top: 5vh; /* Move down to create zigzag */
}

.division-item h3 {
  font-size: 1.5rem;
  color: var(--primary-red);
  margin-bottom: 15px;
  line-height: 1.2;
}

.division-item .count {
  font-size: 3rem;
  font-weight: bold;
  color: white;
  margin-bottom: 15px;
}

.division-item p {
  font-size: 0.95rem;
  color: rgba(255, 255, 255, 0.7);
  line-height: 1.5;
}

@media (max-width: 768px) {
  .division-item {
    width: 280px;
    height: 280px;
    padding: 25px;
  }

  .division-item h3 {
    font-size: 1.3rem;
  }

  .division-item .count {
    font-size: 2.5rem;
  }

  .division-item p {
    font-size: 0.85rem;
  }

  .division-item:nth-child(odd) {
    margin-top: -80px;
  }

  .division-item:nth-child(even) {
    margin-top: 80px;
  }
}
```

---

## File: `styles/sections/projects.css`
```css
.projects-section {
  min-height: 100vh;
  padding: 100px 0;
  position: relative;
}

.projects-title {
  font-size: 4rem;
  text-align: center;
  color: var(--primary-red);
  margin-bottom: 80px;
  padding: 0 40px;
  position: relative;
  z-index: 10;
}

.projects-wrapper {
  position: relative;
  top: -270px;
  height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding-left: 100px;
  overflow: visible;
}

.projects-stack {
  position: relative;
  width: 300px;
  height: 400px;
}

.project-card {
  position: absolute;
  top: 0;
  left: 0;
  margin: 0;
  will-change: transform, opacity;
}

@media (max-width: 768px) {
  .projects-section {
    min-height: 100vh;
  }

  .projects-title {
    font-size: 2.5rem;
    margin-bottom: 60px;
  }

  .projects-wrapper {
    top: -220px;
  }

  .projects-wrapper {
    padding-left: 40px;
  }

  .projects-stack {
    width: 280px;
    height: 380px;
  }
}
```

---

## File: `styles/sections/members.css`
```css
.member-title {
  font-size: 4rem;
  text-align: center;
  color: var(--primary-red);
  margin-bottom: 60px;
  flex-shrink: 0;
  width: 100%;
}

.members-grid {
  max-width: 1400px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 60px;
  justify-content: center;
  justify-items: center;
  padding-bottom: 40px;
}

@media (max-width: 768px) {
  .member-title {
    font-size: 2.5rem;
    margin-bottom: 40px;
  }

  .members-grid {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
  }
}
```

---

## File: `styles/main.css`
```css
/* 1. Variables & Base */
@import url('variables.css');
@import url('base.css');

/* 2. Components */
@import url('components/glass.css');
@import url('components/header.css');
@import url('components/footer.css');
@import url('components/cards.css');

/* 3. Sections */
@import url('sections/hero.css');
@import url('sections/vam.css');
@import url('sections/divisions.css');
@import url('sections/projects.css');
@import url('sections/members.css')
```

---

## File: `scripts/config/lenis.config.js`
```javascript
export const lenisConfig = {
  duration: 1.2,
  easing: (t) => Math.min(1, 1.001 - Math.pow(2, -10 * t)),
  direction: 'vertical',
  smooth: true,
  smoothTouch: false,
  touchMultiplier: 2,
};
```

---

## File: `scripts/config/vanta.config.js`
```javascript
export const vantaConfig = {
  el: '#vanta-bg',
  mouseControls: true,
  touchControls: true,
  gyroControls: false,
  minHeight: 200.0,
  minWidth: 200.0,
  scale: 1.0,
  scaleMobile: 1.0,
  
  // Red theme colors
  color: 0xff0000, // Primary red (#ff0000)
  backgroundColor: 0x0a0a0a, // Deep black (#0a0a0a)
  
  // Net effect settings
  points: 10.0, // Number of connection points
  maxDistance: 25.0, // Maximum distance for connections
  spacing: 18.0, // Spacing between points
  showDots: true, // Show the nodes

  forceAnimate: false,
  fps: 30, // Limit frame rate if supported
};
---

---

## File: `scripts/utils/helpers.js`
```javascript
export const createRipple = (element, event) => {
  const ripple = document.createElement('div');
  const rect = element.getBoundingClientRect();
  const size = Math.max(rect.width, rect.height);
  const x = event.clientX - rect.left - size / 2;
  const y = event.clientY - rect.top - size / 2;

  ripple.style.cssText = `
    position: absolute;
    width: ${size}px;
    height: ${size}px;
    border-radius: 50%;
    background: radial-gradient(circle, rgba(255,0,0,0.4) 0%, transparent 70%);
    left: ${x}px;
    top: ${y}px;
    pointer-events: none;
    transform: scale(0);
    z-index: 10;
  `;

  element.style.position = 'relative';
  element.style.overflow = 'hidden';
  element.appendChild(ripple);

  gsap.to(ripple, {
    scale: 2,
    opacity: 0,
    duration: 0.6,
    ease: 'power2.out',
    onComplete: () => ripple.remove(),
  });
};
```

Continue in next message...

---

## File: `scripts/animations/intro.js`
```javascript
export const logoIntroAnimation = (onComplete) => {
  const intro = document.getElementById('logo-intro');
  const heroSection = document.querySelector('.hero-section');
  const heroTitle = document.querySelector('.hero-title');
  const heroSubtitle = document.querySelector('.hero-subtitle');
  const header = document.querySelector('header');
  const footer = document.querySelector('footer');
  const body = document.body;

  // Calculate scrollbar width and add padding to prevent shift
  const scrollbarWidth = window.innerWidth - document.documentElement.clientWidth;
  
  // Keep scroll disabled during animation
  body.classList.add('no-scroll');
  body.style.paddingRight = `${scrollbarWidth}px`;
  
  // Hide scrollbar completely during intro
  document.documentElement.style.overflow = 'hidden';

  // Make hero section visible during intro
  gsap.set(heroSection, { zIndex: 10000 });
  
  // Set initial states
  gsap.set(heroTitle, {
    y: window.innerHeight,
    scale: 0,
    opacity: 0,
  });
  gsap.set(heroSubtitle, { opacity: 0, y: 30 });
  gsap.set(header, { y: -100, opacity: 0 });
  gsap.set(footer, { y: 100, opacity: 0 });

  gsap
    .timeline()
    // Animate hero title from bottom - scale up to 1.5x
    .to(heroTitle, {
      y: 0,
      scale: 1.5,
      opacity: 1,
      duration: 1.2,
      ease: 'power3.out',
    })
    // Hold at larger size
    .to(heroTitle, {
      delay: 0.6,
      duration: 0.2,
    })
    // Scale down to fit as hero title
    .to(heroTitle, {
      scale: 1,
      duration: 0.6,
      ease: 'power2.inOut',
    })
    // Fade out intro overlay
    .to(intro, {
      opacity: 0,
      duration: 0.5,
      onComplete: () => {
        intro.style.display = 'none';
        body.classList.remove('no-scroll');
        body.style.paddingRight = '';
        document.documentElement.style.overflow = '';
        gsap.set(heroSection, { zIndex: 1 });
      },
    })
    // Animate subtitle
    .to(
      heroSubtitle,
      {
        opacity: 1,
        y: 0,
        duration: 0.6,
        ease: 'power2.out',
      },
      '-=0.3'
    )
    // Slide in header from top
    .to(
      header,
      {
        y: 0,
        opacity: 1,
        duration: 0.6,
        ease: 'power2.out',
      },
      '-=0.4'
    )
    // Slide in footer from bottom
    .to(
      footer,
      {
        y: 0,
        opacity: 1,
        duration: 0.6,
        ease: 'power2.out',
        onComplete: () => {
          if (onComplete) onComplete();
        },
      },
      '-=0.5'
    );
};
```

---

## File: `scripts/animations/scroll.js`
```javascript
export const setupScrollAnimations = () => {
  // Hero section shrink animation
  gsap.to('.hero-section', {
    scrollTrigger: {
      trigger: '.hero-section',
      start: 'top top',
      end: 'bottom top',
      scrub: true,
    },
    scale: 0.7,
    opacity: 0.3,
  });

  // VAM section slide up animation
  gsap.fromTo(
    '.vam-container',
    {
      y: '50vh',
      borderRadius: '50px',
      scale: 0.9,
    },
    {
      scrollTrigger: {
        trigger: '.vam-section',
        start: 'top bottom',
        end: 'top top',
        scrub: true,
      },
      y: 0,
      borderRadius: '0px',
      scale: 1,
    }
  );

  // Division horizontal scroll - RIGHT TO LEFT
  const divisionTrack = document.querySelector('.division-track');
  const divisionSection = document.querySelector('.division-section');
  const trackWidth = divisionTrack.scrollWidth;
  const viewportWidth = window.innerWidth;

  gsap.to(divisionTrack, {
    scrollTrigger: {
      trigger: divisionSection,
      start: 'top top',
      end: () => `+=${trackWidth}`,
      scrub: 1,
      pin: true,
      anticipatePin: 1,
    },
    x: () => -(trackWidth - viewportWidth),
    ease: 'none',
  });

  // Projects section - Fixed to prevent inline top style
  const projectsSection = document.querySelector('.projects-section');
  const projectsWrapper = document.querySelector('.projects-wrapper');
  const projectCards = gsap.utils.toArray('.project-card');
  const totalCards = projectCards.length;
  const stackOffsetTop = 10;
  const stackOffsetLeft = 150;

  // Helper to compute final offsets
  function finalPos(index) {
    return {
      fx: index * stackOffsetLeft,
      fy: index * stackOffsetTop
    };
  }

  // Initialize cards with pure transforms (no top/left)
  projectCards.forEach((card, index) => {
    gsap.set(card, {
      x: 300 + finalPos(index).fx,
      y: window.innerHeight + finalPos(index).fy,
      rotation: 8,
      opacity: 0,
      zIndex: totalCards + index
    });
  });

  // Create ScrollTrigger - let it do its thing naturally
  ScrollTrigger.create({
    trigger: projectsSection,
    start: 'top top',
    end: () => `+=${window.innerHeight * totalCards}`,
    pin: projectsWrapper,
    pinSpacing: true,
    scrub: 2,
    onUpdate: (self) => {
      const progress = self.progress;

      projectCards.forEach((card, index) => {
        const { fx, fy } = finalPos(index);
        const cardStart = index / totalCards;
        const cardEnd = (index + 1) / totalCards;

        if (progress >= cardStart && progress <= cardEnd) {
          const cardProgress = (progress - cardStart) / (cardEnd - cardStart);
          const eased = cardProgress < 0.5
            ? 2 * cardProgress * cardProgress
            : 1 - Math.pow(-2 * cardProgress + 2, 2) / 2;

          gsap.set(card, {
            x: 300 * (1 - eased) + fx,
            y: window.innerHeight * (1 - eased) + fy,
            rotation: 8 * (1 - eased),
            opacity: eased,
            scale: 1
          });
        } else if (progress > cardEnd) {
          gsap.set(card, {
            x: fx,
            y: fy,
            rotation: 0,
            opacity: 1,
            scale: 1
          });
        } else {
          gsap.set(card, {
            x: 300 + fx,
            y: window.innerHeight + fy,
            rotation: 8,
            opacity: 0
          });
        }
      });

      if (progress >= 1) {
        projectCards.forEach((card, index) => {
          const { fx, fy } = finalPos(index);
          gsap.set(card, { x: fx, y: fy, rotation: 0, opacity: 1 });
        });
      }
    }
  });

  // Prevent inline top style on refresh
  ScrollTrigger.addEventListener("refreshInit", () => {
    gsap.set(".project-card", { 
      top: 0,
      clearProps: 'top'
    });
  });

  // Refresh on load and resize
  window.addEventListener('load', () => {
    ScrollTrigger.refresh();
  });

  window.addEventListener('resize', () => {
    ScrollTrigger.refresh();
  });
};
```

---

## File: `scripts/animations/glass-effects.js`
```javascript
import { createRipple } from '../utils/helpers.js';

export const setupGlassEffects = () => {
  const cards = document.querySelectorAll('.glass-interactive');

  cards.forEach((card) => {
    card.addEventListener('mouseenter', function () {
      gsap.to(this, {
        scale: 1.05,
        duration: 0.3,
        ease: 'power2.out',
      });
    });

    card.addEventListener('mouseleave', function () {
      gsap.to(this, {
        scale: 1,
        rotationX: 0,
        rotationY: 0,
        duration: 0.5,
        ease: 'power2.out',
      });
    });

    card.addEventListener('mousemove', function (e) {
      const rect = this.getBoundingClientRect();
      const x = e.clientX - rect.left;
      const y = e.clientY - rect.top;

      const centerX = rect.width / 2;
      const centerY = rect.height / 2;

      const rotateX = (y - centerY) / 100;
      const rotateY = (centerX - x) / 100;

      gsap.to(this, {
        rotationX: rotateX,
        rotationY: rotateY,
        duration: 0.3,
        ease: 'power2.out',
        transformPerspective: 1000,
      });
    });
  });

  // Ripple effect
  document.addEventListener('click', (e) => {
    if (e.target.closest('.glass-interactive')) {
      const card = e.target.closest('.glass-interactive');
      createRipple(card, e);
    }
  });
};
```

---

## File: `scripts/animations/vanta-bg.js`
```javascript
import { vantaConfig } from '../config/vanta.config.js';

let vantaEffect = null;

export const initVantaBackground = () => {
  // Wait for VANTA to be available
  if (typeof VANTA !== 'undefined' && typeof VANTA.NET !== 'undefined') {
    vantaEffect = VANTA.NET(vantaConfig);
  } else {
    console.error('VANTA NET is not loaded');
  }
};

export const destroyVantaBackground = () => {
  if (vantaEffect) {
    vantaEffect.destroy();
    vantaEffect = null;
  }
};

export const getVantaEffect = () => vantaEffect;
---

---

## File: `scripts/navigation/router.js`
```javascript
import { setupScrollAnimations } from '../animations/scroll.js';

let lenis = null;
let currentSection = 'homepage';
let isTransitioning = false;

export const initLenis = (lenisConfig) => {
  lenis = new Lenis(lenisConfig);

  function raf(time) {
    lenis.raf(time);
    requestAnimationFrame(raf);
  }
  requestAnimationFrame(raf);

  // Connect GSAP ScrollTrigger with Lenis
  lenis.on('scroll', ScrollTrigger.update);
  gsap.ticker.add((time) => {
    lenis.raf(time * 1000);
  });
  gsap.ticker.lagSmoothing(0);
};

export const navigateTo = (sectionId) => {
  if (isTransitioning || currentSection === sectionId) return;
  isTransitioning = true;

  const currentEl = document.getElementById(currentSection);
  const nextEl = document.getElementById(sectionId);
  const hamburger = document.getElementById('hamburger');
  const navLinks = document.querySelector('.nav-links');

  // Close mobile menu
  hamburger.classList.remove('active');
  navLinks.classList.remove('active');

  // Destroy current lenis instance and ScrollTrigger
  if (lenis) {
    lenis.destroy();
  }
  ScrollTrigger.getAll().forEach((trigger) => trigger.kill());

  // Animate transition
  gsap
    .timeline()
    .to(currentEl, {
      opacity: 0,
      scale: 0.95,
      duration: 0.5,
      ease: 'power2.in',
    })
    .call(() => {
      currentEl.classList.remove('active');
      nextEl.classList.add('active');
      window.scrollTo(0, 0);
    })
    .fromTo(
      nextEl,
      { opacity: 0, scale: 1.05 },
      {
        opacity: 1,
        scale: 1,
        duration: 0.6,
        ease: 'power2.out',
        onComplete: () => {
          isTransitioning = false;
          currentSection = sectionId;

          // Reinit lenis for homepage
          if (sectionId === 'homepage') {
            const lenisConfig = {
              duration: 1.2,
              easing: (t) => Math.min(1, 1.001 - Math.pow(2, -10 * t)),
              direction: 'vertical',
              smooth: true,
              smoothTouch: false,
              touchMultiplier: 2,
            };
            initLenis(lenisConfig);
            setupScrollAnimations();
          }

          // Animate cards in new section
          const cards = nextEl.querySelectorAll('.glass-interactive');
          gsap.fromTo(
            cards,
            { opacity: 0, y: 50 },
            {
              opacity: 1,
              y: 0,
              duration: 0.6,
              stagger: 0.08,
              ease: 'power2.out',
            }
          );
        },
      }
    );
};

export const scrollToSection = (section) => {
  if (currentSection !== 'homepage') {
    navigateTo('homepage');
    setTimeout(() => {
      if (lenis) {
        lenis.scrollTo(`.${section}-section`, { offset: 0, duration: 1.5 });
      }
    }, 1000);
  } else {
    if (lenis) {
      lenis.scrollTo(`.${section}-section`, { offset: 0, duration: 1.5 });
    }
  }
};

export const setupNavigationHandlers = () => {
  // Navigation links
  document.querySelectorAll('[data-navigate]').forEach((element) => {
    element.addEventListener('click', (e) => {
      e.preventDefault();
      const target = element.getAttribute('data-navigate');
      navigateTo(target);
    });
  });

  // Scroll links
  document.querySelectorAll('[data-scroll]').forEach((element) => {
    element.addEventListener('click', (e) => {
      e.preventDefault();
      const target = element.getAttribute('data-scroll');
      scrollToSection(target);
    });
  });

  // Mobile menu toggle
  const hamburger = document.getElementById('hamburger');
  hamburger.addEventListener('click', () => {
    hamburger.classList.toggle('active');
    document.querySelector('.nav-links').classList.toggle('active');
  });

  // Prevent scroll on member sections
  document.querySelectorAll('.member-section').forEach((section) => {
    section.addEventListener('wheel', (e) => {
      e.stopPropagation();
    });
  });
};
```

---

## File: `scripts/main.js`
```javascript
import { lenisConfig } from './config/lenis.config.js';
import { logoIntroAnimation } from './animations/intro.js';
import { setupScrollAnimations } from './animations/scroll.js';
import { setupGlassEffects } from './animations/glass-effects.js';
import { initVantaBackground } from './animations/vanta-bg.js';
import {
  initLenis,
  setupNavigationHandlers,
} from './navigation/router.js';

// Initialize on load
window.addEventListener('load', () => {
  // Initialize Vanta.js NET background first
  initVantaBackground();

  // Start with logo intro animation
  logoIntroAnimation(() => {
    // After intro completes, initialize everything
    initLenis(lenisConfig);
    setupScrollAnimations();
    setupGlassEffects();
    setupNavigationHandlers();
  });
});
```

---

## How to Run the Project

1. **Install dependencies:**
```bash
npm install
```

2. **Run linting:**
```bash
npm run lint
```

3. **Fix linting issues automatically:**
```bash
npm run lint:fix
```

4. **Format all files:**
```bash
npm run format
```

5. **Check formatting without changing files:**
```bash
npm run format:check
```

6. **Run the website:**
   - Use a local development server like:
     - VS Code Live Server extension
     - Python: `python -m http.server 8000`
     - Node.js: `npx http-server`
   - Open `index.html` in your browser

---

## Notes

- All JavaScript files use ES6 modules
- ESLint will check for code quality issues
- Prettier will format your code consistently
- The project follows modern best practices
- All inline event handlers have been converted to event listeners
- CSS is modular and organized by component/section
- JavaScript is modular with clear separation of concerns